version: 1.0.{build}
image: Visual Studio 2017
before_build:
- cmd: nuget restore GLTFSerialization\GLTFSerialization.sln
build:
  project: GLTFSerialization\GLTFSerialization.sln
  verbosity: minimal